<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <actor-set-prop comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Facing Right?"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="127">
            <group id="-1">
                <comment-short comment="false" x="26" y="152">
                    <int id="0" val="Walk right"/>
                </comment-short>
                <if comment="false" x="26" y="172">
                    <group id="-1">
                        <setdx comment="false" x="37" y="210">
                            <ACTOR eid="this" id="0"/>
                            <get-val-222-3 comment="false" id="1" x="0" y="0"/>
                        </setdx>
                        <actor-set-prop comment="false" x="37" y="242">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="274">
                            <group id="-1">
                                <setanim comment="false" x="48" y="312">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-222-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <keydown2new comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-222-1 comment="false" id="1" x="0" y="0"/>
                    </keydown2new>
                </if>
                <comment-short comment="false" x="26" y="368">
                    <int id="0" val="Walk left"/>
                </comment-short>
                <else-if comment="false" x="26" y="388">
                    <group id="-1">
                        <setdx comment="false" x="37" y="426">
                            <ACTOR eid="this" id="0"/>
                            <neg comment="false" id="1" x="0" y="0">
                                <get-val-222-3 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </setdx>
                        <actor-set-prop comment="false" x="37" y="463">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="495">
                            <group id="-1">
                                <setanim comment="false" x="48" y="533">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-222-5 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <keydown2new comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-222-2 comment="false" id="1" x="0" y="0"/>
                    </keydown2new>
                </else-if>
                <comment-short comment="false" x="26" y="589">
                    <int id="0" val="Stand still"/>
                </comment-short>
                <else comment="false" x="26" y="609">
                    <group id="-1">
                        <setdx comment="false" x="37" y="629">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setdx>
                        <if comment="false" x="37" y="656">
                            <group id="-1">
                                <if comment="false" x="48" y="694">
                                    <group id="-1">
                                        <setanim comment="false" x="59" y="732">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-222-6 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Facing Right?"/>
                                        </actor-get-prop>
                                        <true comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="776">
                                    <group id="-1">
                                        <setanim comment="false" x="59" y="796">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-222-7 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="892">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="965">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
